C:.(Data-Engineer-Project-gaultmillau)
|   docker-compose.yml
|   docker-compose2.yml
|
+---Api_WEB
|   |   Dockerfile
|   |   requirements.txt
|   |   app.py
|   |
|   \---FlaskApp
|       +---static
|       |   \---css
|       |       |   aboutus.css
|       |       |   analyse.css
|       |       |   home.css
|       |       |   restaurant.css
|       |
|       +---templates
|       |       aboutus.html
|       |       analyse.html
|       |       home_page.html
|       |       restaurant.html
|       |
|       |   __init__.py
|
+---gaultmillau_scraper
    |   Dockerfile
    |   requirements.txt
    |   scrapy.cfg
    |
    \---gaultmillau_scraper
        +---spiders
                __init__.py
                items.py
                middlewares.py
                pipelines.py
                settings.py
        

