C:.(Data-Engineer-Project-gaultmillau)
|   docker-compose.yml
|   readme.md
|
+---Api_WEB
|   |   Dockerfile
|   |   requirements.txt
|   |   app.py
|   |   elastic_tools.py
|   |
|   \---FlaskApp
|       +---static
|       |   \---css
|       |       |   aboutus.css
|       |       |   analyse.css
|       |       |   home.css
|       |       |   restaurant.css
|       |
|       +---templates
|       |       aboutus.html
|       |       analyse.html
|       |       home_page.html
|       |       restaurant.html
|       |
|       |   __init__.py
|
+---gaultmillau_scraper
    |   Dockerfile
    |   requirements.txt
    |   scrapy.cfg
    |
    \---gaultmillau_scraper
        +---spiders
                __init__.py
                items.py
                middlewares.py
                pipelines.py
                settings.py
        


C:.(Data-Engineer-Project-gaultmillau)
|   docker-compose.yml
|   readme.md
|
+---Api_WEB
|   |   Dockerfile
|   |   requirements.txt
|   |   app.py
|   |   elastic_tools.py
|   |
|   +---FlaskApp
|   |   +---static
|   |   |   +---assets
|   |   |   |       departements.geojson
|   |   |   \---css
|   |   |           aboutus.css
|   |   |           analyse.css
|   |   |           home.css
|   |   |           restaurant.css
|   |   |
|   |   \---templates
|   |           aboutus.html
|   |           analyse.html
|   |           home_page.html
|   |           restaurant.html
|   |
|   |   __init__.py
|
+---gaultmillau_scraper
|   |   Dockerfile
|   |   requirements.txt
|   |   scrapy.cfg
|   |
|   +---gaultmillau_scraper
|   |   +---spiders
|   |   |       __init__.py
|   |   |       spiders.py
|   |   |
|   |   |   items.py
|   |   |   middlewares.py
|   |   |   pipelines.py
|   |   |   settings.py
|
+---img
